{
  "name": "tms",
  "version": "1.0.0",
  "description": "this is a task management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app",
    "prod": "SET NODE_ENV=production & nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22"
  }
}
